{
    "name": "Murder Mystery info",
    "short_name": "Murder Mystery info",
    "icons": [
        {
            "src": "http://localhost:3000/mm/assets/horus.png/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "http://localhost:3000/mm/assets/horus.png/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#252fa6",
    "background_color": "#252fa6",
    "display": "standalone"
}
